# ──────────────────────────────────────────────
# Interxchange — Production Environment
# ──────────────────────────────────────────────
# Copy to root .env before deploying:
#   cp deploy/.env.production .env

# ── PostgreSQL ─────────────────────────────────
POSTGRES_USER=interxchange
POSTGRES_PASSWORD=<generate-a-strong-password>
POSTGRES_DB=interxchange
POSTGRES_HOST_PORT=15432

# ── Redis ─────────────────────────────────────
REDIS_HOST_PORT=16379

# ── Vault ─────────────────────────────────────
VAULT_HOST_PORT=18200
VAULT_TOKEN=<generate-a-strong-vault-token>

# ── Backend ───────────────────────────────────
BACKEND_HOST_PORT=18000
JWT_SECRET_KEY=<generate-a-random-64-char-hex-key>
JWT_REFRESH_SECRET_KEY=<generate-another-random-64-char-hex-key>
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=production
LOG_LEVEL=WARNING

# ── Frontend ──────────────────────────────────
FRONTEND_HOST_PORT=18081
VITE_API_URL=https://interxchange.tdcconsultingsarl.com/api/v1
